
mybatis.mapper-locations=classpath:mappers/*xml

mybatis.type-aliases-package=org.sems.sems.mybatis.entity

server.port=83


spring.datasource.url=jdbc:sqlserver://localhost\\LUODENG;databaseName=sems
spring.datasource.username=sa
spring.datasource.password=2002
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# ??????Mybatis????????
mybatis.configuration.cache-enabled=true

# ?? MyBatis ?????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl  

# ??????? DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql=DEBUG



#--------------------------------------------------------------------------


# pei zhi shang chuan
video.upload.dir=./imgAndVideo/img/upload/
spring.web.resources.static-locations=file:./imgAndVideo/
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
app.domain=http://localhost:83/img/upload/
app.WenJianJiaName=/img/upload/


# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

# ?????????HikariCP?
spring.datasource.hikari.pool-name=SQLServerHikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# SQL ????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ????? SQL Server ????
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ????
spring.transaction.default-timeout=30
#-------------------------------------------------------------------